{
  "name": "discount-aggregator-aggregator",
  "version": "1.0.0",
  "private": true,
  "description": "Daily-checked cheapest price for every AI video model across the top API aggregators. Human dashboard + machine-readable feed for AI agents.",
  "type": "module",
  "scripts": {
    "refresh": "node scripts/refresh.mjs",
    "build": "node scripts/build.mjs",
    "daily": "node scripts/refresh.mjs && node scripts/build.mjs",
    "serve": "npx --yes serve -l 4630 ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0"
  },
  "optionalDependencies": {
    "playwright": "^1.55.0"
  },
  "engines": { "node": ">=20" }
}
